<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc20bf6e27574399b18b571197ccdfaf" Name="Diagram1">
        <EntityTypeShape EntityType="PekarniBDModel.categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.customers" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.employees" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.inventory_transactions" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.order_items" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.orders" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.products" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PekarniBDModel.users" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="PekarniBDModel.FK__products__catego__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__orders__customer__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__orders__employee__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__inventory__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__order_ite__order__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__order_ite__produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__orders__user_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__products__suppli__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PekarniBDModel.FK__users__created_b__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>